AddHandler cgi-script .sh
Alias /lpar2rrd  "/home/lpar2rrd/lpar2rrd/www/"
<Directory "/home/lpar2rrd/lpar2rrd/www/">
    Options Indexes FollowSymLinks Includes MultiViews
    Require all granted
</Directory>
# CGI-BIN
ScriptAlias /lpar2rrd-cgi/ "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi/"
<Directory "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi">
    AllowOverride None
    SetHandler cgi-script
    Options ExecCGI Includes FollowSymLinks
    Require all granted
</Directory>
